version: '3.5'

services:

  gateway:   
    build:
      context: .
      dockerfile: ./api-gateway/Dockerfile
      platforms: 
        - "linux/amd64"
    env_file:
      - .env
    volumes:
      - "./api-gateway/logs:/logs"
    ports:
      - ${GATEWAY_PORT}:${GATEWAY_PORT}
  
  ocr-engine:   
    build:
      context: .
      dockerfile: ./ocr-engine/Dockerfile
    env_file:
      - .env
    ports:
      - ${OCR_ENGINE_PORT}:${OCR_ENGINE_PORT}
    volumes:
      - ./ocr-engine/images:/app/images