version: '3.5'

services:

  gateway:   
    build:
      context: .
      dockerfile: ./api-gateway/Dockerfile
      platforms: 
        - "linux/amd64"
    env_file:
      - .env
    volumes:
      - "./api-gateway/logs:/logs"
    ports:
      - ${REACT_APP_GATEWAY_PORT}:${REACT_APP_GATEWAY_PORT}
  
  ocr-engine:   
    build:
      context: .
      dockerfile: ./ocr-engine/Dockerfile
    env_file:
      - .env
    ports:
      - ${REACT_APP_OCR_ENGINE_PORT}:${REACT_APP_OCR_ENGINE_PORT}
    volumes:
      - ./ocr-engine/images:/app/images

  mongo:
    image: mongo
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${REACT_APP_DB_USER}
      MONGO_INITDB_ROOT_PASSWORD: ${REACT_APP_DB_SECRET}
    volumes:
      - mongodb_data:/data/db
  
  save-img:   
    build:
      context: .
      dockerfile: ./saveIMG/Dockerfile
    env_file:
      - .env
    ports:
      - ${REACT_APP_SAVE_IMG_PORT}:${REACT_APP_SAVE_IMG_PORT}
    volumes:
      - ./saveIMG/images:/images

  auth-user:
    build:
      context: .
      dockerfile: ./auth/Dockerfile
    environment:
      - JWT_SECRET=TESTSECRETkey
      - MONGO_URI=mongodb://mongoadmin:secret@auth-mongo:27017
    ports:
      - ${REACT_APP_AUTH_USER_PORT}:${REACT_APP_AUTH_USER_PORT}
    depends_on:
      - auth-mongo

  auth-mongo:
    image: mongo:latest
    ports:
      - "27018:27017"
    volumes:
      - mongo-data:/data/db
    environment:
      - JWT_SECRET=TESTSECRETkey
      - MONGO_INITDB_ROOT_USERNAME=mongoadmin
      - MONGO_INITDB_ROOT_PASSWORD=secret

  cloudocr:
    build:
      context: .
      dockerfile: ./cloudocr/Dockerfile
    env_file:
      - .env
    ports:
      - "8081:80"


volumes:
  mongodb_data:
  mongo-data: