export REACT_APP_GATEWAY_PORT=8090
export REACT_APP_OCR_ENGINE_PORT=8010
export REACT_APP_SAVE_IMG_PORT=8020
export REACT_APP_AUTH_USER_PORT=8080
export REACT_APP_OCR_ENGINE_URI=http://ocr-engine
export REACT_APP_SAVE_IMG_URI=http://save-img
export REACT_APP_IMAGES_PATH=http://save-img:8020/images/
export REACT_APP_DB_URI=mongodb://root:example@mongo:27017
export REACT_APP_AUTH_USER_URI=http://auth-user
export REACT_APP_DB_USER=root
export REACT_APP_DB_SECRET=example