export GATEWAY_PORT=8090
export OCR_ENGINE_PORT=8010
export SAVE_IMG_PORT=8020
export AUTH_USER_PORT=8080
export OCR_ENGINE_URI=http://ocr-engine
export SAVE_IMG_URI=http://save-img
export IMAGES_PATH=http://save-img:8020/images/
export DB_URI=mongodb://root:example@mongo:27017
export AUTH_USER_URI=http://auth-user
export DB_USER=root
export DB_SECRET=example